<OpenDRIVE><road id="30" junction="-1" length="895.71637919086118">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-8.112805141549583" y="34.52170466328833" hdg="-1.6386130514423802" length="166.77666018343999">
			<line />
		</geometry>
		<geometry s="166.77666018343999" x="-19.41438446816304" y="-131.87159053416508" hdg="-1.6386130514423802" length="1.3049999999999997">
			<line />
		</geometry>
		<geometry s="168.08166018343999" x="-19.50281747194791" y="-133.17359076605507" hdg="-1.6386130514423802" length="12.84285236122272">
			<arc curvature="0.12290989162947516" />
		</geometry>
		<geometry s="180.92451254466272" x="-11.874000862085577" y="-141.84614440003466" hdg="-0.060099459511146321" length="22.214474055340567">
			<line />
		</geometry>
		<geometry s="203.13898660000328" x="10.300366537736696" y="-143.18041872456394" hdg="-0.060099459511146369" length="12.996182493649822">
			<arc curvature="-0.12244513636197076" />
		</geometry>
		<geometry s="216.1351690936531" x="17.988327724490656" y="-151.98027346300606" hdg="-1.6333382864341484" length="48.287119443674371">
			<line />
		</geometry>
		<geometry s="264.42228853732746" x="14.970325031966755" y="-200.17298623076374" hdg="-1.6333382864341484" length="13.17045763784542">
			<arc curvature="-0.11979370420601269" />
		</geometry>
		<geometry s="277.59274617517286" x="6.059592296777432" y="-207.9790047917499" hdg="3.0721091142195633" length="0.73099999999999987">
			<line />
		</geometry>
		<geometry s="278.32374617517286" x="5.330356207131669" y="-207.928253185291" hdg="3.0721091142195633" length="182.03065965787516">
			<line />
		</geometry>
		<geometry s="460.35440583304802" x="-176.2610616376664" y="-195.29029367447015" hdg="3.0540286035225552" length="0.83900000000000041">
			<line />
		</geometry>
		<geometry s="461.19340583304802" x="-177.0968471916696" y="-195.21692128375327" hdg="3.0540286035225552" length="13.43356194967005">
			<arc curvature="0.11823326243227815" />
		</geometry>
		<geometry s="474.62696778271805" x="-186.27365437166443" y="-203.0501931507749" hdg="-1.6408628482614258" length="421.08941140814312">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="37" junction="-1" length="896.43642886436794">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-215.74701785794497" y="-623.0804496973966" hdg="1.5007412426201412" length="421.22769822466074">
			<line />
		</geometry>
		<geometry s="421.22769822466074" x="-186.26200715533813" y="-202.8859615189901" hdg="1.5007412426201412" length="12.920369733855351">
			<arc curvature="-0.1215099133447676" />
		</geometry>
		<geometry s="434.14806795851609" x="-177.4834803050555" y="-195.25170788966471" hdg="-0.069211764122980621" length="1.0079999999999991">
			<line />
		</geometry>
		<geometry s="435.15606795851608" x="-176.4778936366689" y="-195.32141766202943" hdg="-0.069211764122980621" length="182.2662922377753">
			<line />
		</geometry>
		<geometry s="617.42236019629138" x="5.3520206198415226" y="-207.92632018351594" hdg="-0.069211764122980621" length="0.65800000000000125">
			<line />
		</geometry>
		<geometry s="618.08036019629139" x="6.008445250593888" y="-207.97182517380958" hdg="-0.069211764122980621" length="13.287009895940399">
			<arc curvature="0.1187915213081298" />
		</geometry>
		<geometry s="631.36737009223179" x="14.99295276071398" y="-200.09253896771804" hdg="1.5091723550519547" length="49.970387670489465">
			<line />
		</geometry>
		<geometry s="681.33775776272125" x="18.070377894432543" y="-150.21700289555775" hdg="1.5091723550519547" length="10.399490579780258">
			<arc curvature="0.15138019903478298" />
		</geometry>
		<geometry s="691.73724834250152" x="11.860839452938077" y="-143.21551693671464" hdg="3.0834493088794406" length="2.3350000000000009">
			<line />
		</geometry>
		<geometry s="694.07224834250155" x="9.529785248301444" y="-143.07982870934805" hdg="3.0834493088794406" length="21.320878654994292">
			<line />
		</geometry>
		<geometry s="715.39312699749587" x="-11.755064359952012" y="-141.8408598739757" hdg="3.0834493088794406" length="13.016612170816396">
			<arc curvature="-0.12143579755621751" />
		</geometry>
		<geometry s="728.40973916831229" x="-19.492167570596063" y="-133.06008342718246" hdg="1.5027666284363836" length="1.234">
			<line />
		</geometry>
		<geometry s="729.64373916831232" x="-19.408283660787347" y="-131.82893782666432" hdg="1.5027666284363836" length="166.79268969605559">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="38" junction="-1" length="131.76224581573433">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-6.8216371454212457" y="-0.11775872980010149" hdg="-1.6395455490619459" length="131.76224581573433">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="7" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
</OpenDRIVE>