<OpenDRIVE><road id="2" junction="-1" length="37.724469309518305">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="13.172097622516265" y="48.425023850999935" hdg="-0.17291344524591987" length="37.724469309518305">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
</OpenDRIVE>