<OpenDRIVE><road id="10" junction="-1" length="27.723706854472841">
	<link>
		<predecessor elementType="road" elementId="4" contactPoint="start" />
		<successor elementType="road" elementId="11" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-4.4096861149611186" y="13.626059399033011" hdg="2.6886574524496289" length="27.723706854472841">
			<arc curvature="-0.0022200068991113145" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="11" junction="-1" length="30.347474926088822">
	<link>
		<predecessor elementType="road" elementId="10" contactPoint="start" />
		<successor elementType="road" elementId="12" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-28.948952284925138" y="26.51736440961955" hdg="2.6271106319637596" length="30.347474926088822">
			<arc curvature="0.023383416535118908" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="12" junction="-1" length="52.151409865695108">
	<link>
		<predecessor elementType="road" elementId="11" contactPoint="start" />
		<successor elementType="road" elementId="13" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-58.285699867129637" y="31.241725955485165" hdg="-2.9464470282300148" length="52.151409865695108">
			<arc curvature="0.034314088459307099" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="13" junction="-1" length="39.142061133043903">
	<link>
		<predecessor elementType="road" elementId="12" contactPoint="start" />
		<successor elementType="road" elementId="14" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-79.316681685205708" y="-9.0677172416002279" hdg="-1.156918936820972" length="39.142061133043903">
			<arc curvature="0.031155515785242626" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="14" junction="-1" length="41.206664160855965">
	<link>
		<predecessor elementType="road" elementId="13" contactPoint="start" />
		<successor elementType="road" elementId="15" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-47.922570959761373" y="-28.19372519932211" hdg="0.062572166676509111" length="41.206664160855965">
			<arc curvature="0.06652887282075462" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="15" junction="-1" length="44.962707511635998">
	<link>
		<predecessor elementType="road" elementId="14" contactPoint="start" />
		<successor elementType="road" elementId="16" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-43.884016912873527" y="0.99058763781651393" hdg="2.8040050860016432" length="44.962707511635998">
			<arc curvature="-0.071308635221568564" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="16" junction="-1" length="32.34398337130834">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="3" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-33.74951059765138" y="27.12695939760469" hdg="-0.40222422251968881" length="0.86398337130834213">
			<arc curvature="-0.058727944773825112" />
		</geometry>
		<geometry s="0.86398337130834213" x="-32.963396152460682" y="26.768725943535195" hdg="-0.45296419023538836" length="31.48">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="3" junction="-1" length="767.49571243788466">
	<link>
		<predecessor elementType="road" elementId="16" contactPoint="start" />
		<successor elementType="road" elementId="9" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-4.6580336533225886" y="12.992048049631048" hdg="-0.45296419023538836" length="767.49571243788466">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9800000000000004" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.8399999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="4" junction="-1" length="767.50530873269508">
	<link>
		<predecessor elementType="road" elementId="8" contactPoint="start" />
		<successor elementType="road" elementId="10" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="685.70538681353764" y="-322.2393675948187" hdg="2.6886574524496289" length="767.50530873269508">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9699999999999998" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.9199999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="5" junction="-1" length="16.996018386031302">
	<link>
		<predecessor elementType="road" elementId="9" contactPoint="start" />
		<successor elementType="road" elementId="6" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="695.80575157163628" y="-332.71304635417414" hdg="-1.3782946126584001" length="16.996018386031302">
			<arc curvature="0.096833169172520855" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.8399999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="6" junction="-1" length="23.753675007161529">
	<link>
		<predecessor elementType="road" elementId="5" contactPoint="start" />
		<successor elementType="road" elementId="7" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="708.67153063271894" y="-340.69712896962204" hdg="0.26748371097544377" length="23.753675007161529">
			<arc curvature="0.10117791440928485" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.75" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="7" junction="-1" length="11.697457511828928">
	<link>
		<predecessor elementType="road" elementId="6" contactPoint="start" />
		<successor elementType="road" elementId="8" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="710.54209443751097" y="-322.35654427388369" hdg="2.6708310077560018" length="11.697457511828928">
			<arc curvature="0.090987260977177839" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.7800000000000002" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="8" junction="-1" length="14.584027611722501">
	<link>
		<predecessor elementType="road" elementId="7" contactPoint="start" />
		<successor elementType="road" elementId="4" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="699.40999569687892" y="-323.04089485272158" hdg="-2.5480346800253564" length="11.0570276117225">
			<arc curvature="-0.094645072025968724" />
		</geometry>
		<geometry s="11.0570276117225" x="688.8767471084102" y="-323.78280624928652" hdg="2.6886574524496289" length="3.5270000000000001">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.8300000000000001" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="9" junction="-1" length="14.984960968495738">
	<link>
		<predecessor elementType="road" elementId="3" contactPoint="start" />
		<successor elementType="road" elementId="5" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="685.43867400514534" y="-322.88918496209772" hdg="-0.45296419023538836" length="5.0069999999999997">
			<line />
		</geometry>
		<geometry s="5.0069999999999997" x="689.94073722093901" y="-325.08041197019105" hdg="-0.45296419023538836" length="9.9779609684957382">
			<arc curvature="-0.092737426548834573" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="4.8399999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
</OpenDRIVE>