<OpenDRIVE><road id="17" junction="-1" length="43.626399510464339">
	<link>
		<predecessor elementType="road" elementId="23" contactPoint="start" />
		<successor elementType="road" elementId="18" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="108.97051157463662" y="43.847000821396662" hdg="-2.4850108717039241" length="43.626399510464339">
			<arc curvature="0.0055265666470629519" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="18" junction="-1" length="36.523079016175259">
	<link>
		<predecessor elementType="road" elementId="17" contactPoint="start" />
		<successor elementType="road" elementId="19" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="77.94338368442709" y="13.328514653974889" hdg="-2.2439066672379484" length="36.523079016175259">
			<arc curvature="0.0046301438857119003" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="19" junction="-1" length="101.18848961954998">
	<link>
		<predecessor elementType="road" elementId="18" contactPoint="start" />
		<successor elementType="road" elementId="21" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="57.691338139628911" y="-17.013108208088045" hdg="-2.0747995562438319" length="101.18848961954998">
			<arc curvature="-0.02446529308011532" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="20" junction="-1" length="38.593681995966826">
	<link>
		<predecessor elementType="road" elementId="21" contactPoint="start" />
		<successor elementType="road" elementId="22" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-14.627918790487218" y="25.292899655946556" hdg="1.0678436089606238" length="38.593681995966826">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="21" junction="-1" length="30.066188366061962">
	<link>
		<predecessor elementType="road" elementId="20" contactPoint="start" />
		<successor elementType="road" elementId="19" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-14.627918790487218" y="25.292899655946556" hdg="-2.0737490446291691" length="26.418188366061962">
			<arc curvature="0.025169632295939003" />
		</geometry>
		<geometry s="26.418188366061962" x="-19.02793154242956" y="-0.26530226505337495" hdg="-1.4088129575305359" length="3.6479999999999997">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="22" junction="-1" length="114.19040431390896">
	<link>
		<predecessor elementType="road" elementId="20" contactPoint="start" />
		<successor elementType="road" elementId="23" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="3.9748032037345915" y="59.107260871434718" hdg="1.0678436089606238" length="114.19040431390896">
			<arc curvature="-0.013274792063570776" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="23" junction="-1" length="57.16825243219845">
	<link>
		<predecessor elementType="road" elementId="22" contactPoint="start" />
		<successor elementType="road" elementId="17" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="102.60807338528565" y="90.69314826911824" hdg="-0.44801026396159283" length="1.7049999999999983">
			<line />
		</geometry>
		<geometry s="1.7049999999999983" x="104.14480827528531" y="89.954588266235788" hdg="-0.44801026396159283" length="55.463252432198452">
			<arc curvature="-0.03672703129396316" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
</OpenDRIVE>