<OpenDRIVE><road id="15" junction="-1" length="52.34210815282016">
	<link>
		<predecessor elementType="road" elementId="19" contactPoint="start" />
		<successor elementType="road" elementId="18" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="142.8869884155344" y="64.6867639467999" hdg="0.44168720457585209" length="52.34210815282016">
			<arc curvature="-0.0018204786464751186" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="3" type="driving" level="false">
					<link>
						<predecessor id="3" />
						<successor id="3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="17" junction="-1" length="43.626399510464339">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="108.97051157463662" y="43.847000821396662" hdg="-2.4850108717039241" length="43.626399510464339">
			<arc curvature="0.0055265666470629519" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="18" junction="-1" length="24.172046656488501">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="191.19953806827047" y="84.774608053319767" hdg="0.34639951437215177" length="24.172046656488501">
			<arc curvature="0.0097720684063894656" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="3" type="driving" level="false">
					<link>
						<predecessor id="3" />
						<successor id="3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="19" junction="-1" length="26.571934466224512">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="21" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="142.88698841553432" y="64.6867639467999" hdg="-2.6999054490139409" length="26.571934466224512">
			<arc curvature="-0.027504863224613457" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="20" junction="-1" length="24.859776025759942">
	<link>
		<predecessor elementType="road" elementId="-1" contactPoint="start" />
		<successor elementType="road" elementId="21" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="70.410872569786363" y="102.15223718941958" hdg="-0.91480724959250648" length="24.859776025759942">
			<arc curvature="0.0053894951509550499" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="21" junction="-1" length="37.11759575293739">
	<link>
		<predecessor elementType="road" elementId="20" contactPoint="start" />
		<successor elementType="road" elementId="19" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="86.846348894312655" y="83.525384483138652" hdg="-0.78082560724784467" length="10.465999999999999">
			<line />
		</geometry>
		<geometry s="10.465999999999999" x="94.280690547400013" y="76.158721725473526" hdg="-0.78082560724784467" length="26.651595752937393">
			<arc curvature="0.018447502854031243" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="3" type="driving" level="false">
					<link>
						<predecessor id="3" />
						<successor id="3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
</OpenDRIVE>