<OpenDRIVE><road id="10" junction="-1" length="52.225271681788854">
	<link>
		<predecessor elementType="road" elementId="9" contactPoint="start" />
		<successor elementType="road" elementId="3" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-54.614663608158565" y="21.997601244272417" hdg="0.20987819061717961" length="45.086271681788851">
			<arc curvature="-0.015162200844839338" />
		</geometry>
		<geometry s="45.086271681788851" x="-10.785353376337888" y="16.181788972681296" hdg="-0.47372891596709527" length="7.1390000000000029">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="8.2799999999999994" b="-0.063" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="11" junction="-1" length="27.844062660859258">
	<link>
		<predecessor elementType="road" elementId="13" contactPoint="start" />
		<successor elementType="road" elementId="12" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="689.14399832563504" y="-349.25764878821167" hdg="-1.2147454821094854" length="27.844062660859258">
			<arc curvature="0.097238065028847645" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="7.4000000000000004" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="12" junction="-1" length="22.445363519766374">
	<link>
		<predecessor elementType="road" elementId="11" contactPoint="start" />
		<successor elementType="road" elementId="14" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="709.03576814676489" y="-346.47462706366747" hdg="1.4927572935744555" length="22.445363519766374">
			<arc curvature="0.099266914943602957" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="7.3600000000000003" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="13" junction="-1" length="16.144209690000686">
	<link>
		<predecessor elementType="road" elementId="3" contactPoint="start" />
		<successor elementType="road" elementId="11" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="678.82110561585193" y="-337.35593197242179" hdg="-0.47372891596709527" length="15.618209690000684">
			<arc curvature="-0.04744567916877275" />
		</geometry>
		<geometry s="15.618209690000684" x="688.96064761580874" y="-348.76463913596723" hdg="-1.2147454821094854" length="0.5259999999999998">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.0300000000000002" b="0.14999999999999999" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="14" junction="-1" length="15.251072539426978">
	<link>
		<predecessor elementType="road" elementId="12" contactPoint="start" />
		<successor elementType="road" elementId="4" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="693.47821690007083" y="-337.2587153613801" hdg="-2.5623460222102334" length="12.852072539426977">
			<arc curvature="-0.081943096646220306" />
		</geometry>
		<geometry s="12.852072539426977" x="681.22889692481363" y="-337.90439506184623" hdg="2.6677006627668538" length="2.399">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="7.4000000000000004" b="-0.156" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="3" junction="-1" length="767.81002310720044">
	<link>
		<predecessor elementType="road" elementId="10" contactPoint="start" />
		<successor elementType="road" elementId="13" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-4.4325477543554186" y="12.924922114900957" hdg="-0.47372891596709527" length="767.81002310720044">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.1600000000000001" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.0300000000000002" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="4" junction="-1" length="767.84064159006505">
	<link>
		<predecessor elementType="road" elementId="14" contactPoint="start" />
		<successor elementType="road" elementId="5" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="679.09426933773091" y="-336.80960464150758" hdg="2.6677006627668538" length="767.84064159006505">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.2000000000000002" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.0499999999999998" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="5" junction="-1" length="30.530083367659838">
	<link>
		<predecessor elementType="road" elementId="4" contactPoint="start" />
		<successor elementType="road" elementId="6" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-4.1294972406267334" y="13.596639109833916" hdg="2.6677006627668538" length="30.530083367659838">
			<arc curvature="-0.0027968765099447182" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="5.0499999999999998" b="0.108" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="6" junction="-1" length="21.021317344626048">
	<link>
		<predecessor elementType="road" elementId="5" contactPoint="start" />
		<successor elementType="road" elementId="7" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-30.667653794668702" y="28.671321020110874" hdg="2.5823117897491921" length="21.021317344626048">
			<arc curvature="0.031582742849639592" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="8.3000000000000007" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="7" junction="-1" length="44.141031287338336">
	<link>
		<predecessor elementType="road" elementId="6" contactPoint="start" />
		<successor elementType="road" elementId="8" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-50.774076074325308" y="33.322417580050121" hdg="-3.0369626573744011" length="44.141031287338336">
			<arc curvature="0.020913305967524675" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="8.3200000000000003" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="8" junction="-1" length="16.631549683090746">
	<link>
		<predecessor elementType="road" elementId="7" contactPoint="start" />
		<successor elementType="road" elementId="9" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-86.718033338469468" y="10.47583565524241" hdg="-2.1138277643402148" length="16.631549683090746">
			<arc curvature="0.19036763142148394" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="8.2699999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
<road id="9" junction="-1" length="29.402423575868884">
	<link>
		<predecessor elementType="road" elementId="8" contactPoint="start" />
		<successor elementType="road" elementId="10" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="-77.658183907385236" y="5.1580990771012623" hdg="1.0522809556985022" length="29.402423575868884">
			<arc curvature="-0.028650793459512578" />
		</geometry>
	</planView>
	<lanes>
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="0" />
						<successor id="0" />
					</link>
					<width sOffset="0" a="8.3399999999999999" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
	</lanes>
</road>
</OpenDRIVE>