<OpenDRIVE><road id="14" junction="-1" length="61.91212641295342">
	<link>
		<predecessor elementType="junction" elementId="1" contactPoint="start" />
		<successor elementType="road" elementId="36" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="100.42281476722043" y="76.383481547163569" hdg="2.4259501333002005" length="61.91212641295342">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="3.7000000000000002" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="3.7000000000000002" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.7000000000000002" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="15" junction="-1" length="52.34210815282016">
	<link>
		<predecessor elementType="junction" elementId="1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="142.8869884155344" y="64.6867639467999" hdg="0.44168720457585209" length="52.34210815282016">
			<arc curvature="-0.0018204786464751186" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="3" type="driving" level="false">
					<link>
						<predecessor id="3" />
						<successor id="3" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4.0999999999999996" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="17" junction="-1" length="43.626399510464339">
	<link>
		<predecessor elementType="junction" elementId="1" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="108.97051157463662" y="43.847000821396662" hdg="-2.4850108717039241" length="43.626399510464339">
			<arc curvature="0.0055265666470629519" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="25" junction="-1" length="9.7321724042068745">
	<link>
		<predecessor elementType="road" elementId="17" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="77.94338368442709" y="13.328514653974889" hdg="-2.2439066672379484" length="9.7321724042068745">
			<arc curvature="0.0018330802594797183" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left>
				<lane id="1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="2" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</left>
			<right>
				<lane id="-3" type="driving" level="false">
					<link>
						<predecessor id="-3" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-2" type="driving" level="false">
					<link>
						<predecessor id="-2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="4" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="28" junction="1" length="28.962765915049154">
	<link>
		<predecessor elementType="road" elementId="14" contactPoint="start" />
		<successor elementType="road" elementId="17" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="97.995235724191971" y="73.591195746990337" hdg="-0.71564252028959263" length="8.7639999999999993">
			<line />
		</geometry>
		<geometry s="8.7639999999999993" x="104.60917971141309" y="67.841113927233195" hdg="-0.71564252028959263" length="20.198765915049155">
			<arc curvature="-0.087597844286915458" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="-3" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="29" junction="1" length="39.886582970127463">
	<link>
		<predecessor elementType="road" elementId="17" contactPoint="start" />
		<successor elementType="road" elementId="15" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="108.9705115746366" y="43.847000821396662" hdg="0.65658178188586902" length="0.68199999999999861">
			<line />
		</geometry>
		<geometry s="0.68199999999999861" x="109.51071243934004" y="44.263302425733777" hdg="0.65658178188586902" length="39.204582970127461">
			<arc curvature="-0.0054813636832652746" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="30" junction="1" length="39.014576926257277">
	<link>
		<predecessor elementType="road" elementId="17" contactPoint="start" />
		<successor elementType="road" elementId="15" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="111.41216321297748" y="40.678667304074452" hdg="0.65658178188586902" length="38.76957692625728">
			<arc curvature="-0.0055428661942523378" />
		</geometry>
		<geometry s="38.76957692625728" x="144.41810861484845" y="60.87550484576095" hdg="0.44168720457585209" length="0.24499999999999744">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="31" junction="1" length="41.678774233535052">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="14" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="139.38177246980047" y="72.09982412285224" hdg="-2.6999054490139409" length="1.968">
			<line />
		</geometry>
		<geometry s="1.968" x="137.6026380275479" y="71.258572295876121" hdg="-2.6999054490139409" length="39.710774233535048">
			<arc curvature="-0.02914397281854304" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="3" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="32" junction="1" length="40.760479988513069">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="17" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="141.13438044266741" y="68.39329403482607" hdg="-2.6999054490139409" length="39.150479988513069">
			<arc curvature="0.0054889385104108018" />
		</geometry>
		<geometry s="39.150479988513069" x="107.80411417701792" y="47.998099123151071" hdg="-2.4850108717039241" length="1.6099999999999994">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="2" />
						<successor id="-2" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="33" junction="1" length="39.886582970127449">
	<link>
		<predecessor elementType="road" elementId="15" contactPoint="start" />
		<successor elementType="road" elementId="17" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="142.88698841553432" y="64.6867639467999" hdg="-2.6999054490139409" length="39.204582970127454">
			<arc curvature="0.0054813636832652729" />
		</geometry>
		<geometry s="39.204582970127454" x="109.51071243934004" y="44.263302425733777" hdg="-2.4850108717039241" length="0.68199999999999861">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="34" junction="1" length="40.2836904779534">
	<link>
		<predecessor elementType="road" elementId="17" contactPoint="start" />
		<successor elementType="road" elementId="14" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="108.9705115746366" y="43.847000821396662" hdg="0.65658178188586902" length="27.999690477953397">
			<arc curvature="0.063192425387970264" />
		</geometry>
		<geometry s="27.999690477953397" x="109.69320362379554" y="68.323919124309086" hdg="2.4259501333002005" length="12.283999999999999">
			<line />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="35" junction="1" length="47.407815051923293">
	<link>
		<predecessor elementType="road" elementId="14" contactPoint="start" />
		<successor elementType="road" elementId="15" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="100.42281476722043" y="76.383481547163569" hdg="-0.71564252028959263" length="10.585000000000001">
			<line />
		</geometry>
		<geometry s="10.585000000000001" x="108.41101617122952" y="69.438637176769987" hdg="-0.71564252028959263" length="36.822815051923293">
			<arc curvature="0.031429691706989588" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="36" junction="-1" length="15.294761630181624">
	<link>
		<predecessor elementType="road" elementId="14" contactPoint="start" />
		<successor elementType="road" elementId="-1" contactPoint="start" />
	</link>
	<planView>
		<geometry s="0" x="53.699476539809737" y="117.00417900376206" hdg="2.4259501333002005" length="15.294761630181624">
			<arc curvature="0.024090475519326325" />
		</geometry>
	</planView>
	<lanes>
		<laneOffset s="0" a="0" b="0" c="0" d="0" />
		<laneSection s="0">
			<center>
				<lane id="0" type="none" level="false" />
			</center>
			<left />
			<right>
				<lane id="-1" type="driving" level="false">
					<link>
						<predecessor id="-1" />
						<successor id="-1" />
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<junction id="1" name="junction1">
	<connection id="2" incomingRoad="14" connectingRoad="28" contactPoint="start">
		<laneLink from="2" to="-1" />
	</connection>
	<connection id="3" incomingRoad="17" connectingRoad="29" contactPoint="start">
		<laneLink from="1" to="-1" />
	</connection>
	<connection id="4" incomingRoad="17" connectingRoad="30" contactPoint="start">
		<laneLink from="2" to="-1" />
	</connection>
	<connection id="5" incomingRoad="15" connectingRoad="31" contactPoint="start">
		<laneLink from="3" to="-1" />
	</connection>
	<connection id="6" incomingRoad="15" connectingRoad="32" contactPoint="start">
		<laneLink from="2" to="-1" />
	</connection>
	<connection id="7" incomingRoad="15" connectingRoad="33" contactPoint="start">
		<laneLink from="1" to="-1" />
	</connection>
	<connection id="8" incomingRoad="17" connectingRoad="34" contactPoint="start">
		<laneLink from="1" to="-1" />
	</connection>
	<connection id="9" incomingRoad="14" connectingRoad="35" contactPoint="start">
		<laneLink from="1" to="-1" />
	</connection>
</junction>
</OpenDRIVE>